# Enable OpenAPI and Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/swagger-ui
quarkus.smallrye-openapi.path=/q/openapi
quarkus.smallrye-openapi.store-schema-directory=target/openapi/
quarkus.smallrye-openapi.info-title=Word Search API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API for generating word search puzzles as text or PDF.
quarkus.package.jar.type=legacy-jar
