# Enable OpenAPI and Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/swagger-ui
quarkus.smallrye-openapi.path=/q/openapi
quarkus.smallrye-openapi.store-schema-directory=target/openapi/
quarkus.package.jar.type=legacy-jar
